﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <img src="images/puppy.jpg" alt="Slodki szczeniaczek ;P" title="Psina">

	<h1>Pierwszy tag tekstu na mojej stronie</h1>
	
	<h2>Tag h2</h2>

	<p>Pojedynczy paragraf. Poniżej przykładowa lista:</p>

	<ul>
		<li>Pizza</li>
		<li>Lody</li>
		<li>Kebab</li>
	</ul>

	<a href="https://www.google.pl">Przejście na google</a>
	<p>
	<button onClick="funkcjaX()">Wypisanie funkcji X</button>
	</br>
	<button onClick="funkcjaY()">Wypisanie funkcji Y</button>
	<button onClick="wpisywanie()">Wpisywanie</button>

	<h3 id="demo"></h3>
	<script src="scripts/main.js"></script>
  </body>
</html>