﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body align="center">
    <img src="images/cat1.jpg" alt="Kot" title="Kotecek">
	
	<section align=center>
		<h1>Zastosowanie section na stronie.</h1>

		<ul>Przykładowa lista
			<li>1-sza pozycje</li>
			<li>2-ga pozycja</li>
			<li>3-cia pozycja</li>
		</ul>
	</section>

	<strong>Część strony zawierająca wysoką ważność tekstu</strong>
	</br>
	<b><i>Tekst korzystający z pogrubienia i kursywy</i></b>
	</br>
	<iframe src="index.html" width="800" heigth="600">Użycie ramki osadzonej</iframe>
	</br>
	</br>
	<table align="center">
		<tr>
			<td><b>LP.</b></td>
			<td><b>Przedmiot</b></td>
			<td><b>Liczba</b></td>
		</tr>
		<tr>
			<td>1</td>
			<td>Ciastko</td>
			<td>25</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Deska</td>
			<td>12.5</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Lubie placki</td>
			<td>Całą masę</td>
		</tr>
	</table>
	</br>
	</br>
	</br>
	Zastosowanie jednostek bezwzględnych i względnych:
	<div style="width:800px; height:300px; margin:0 auto; background-color:#d1dcf3;">
		<div style="width:95%; height:200px; margin:0 auto; background-color:red;">
			<div style="width:300px; height:100px; background-color:rgb(0,0,0); color: white">
				Przykładowy tekst
			</div>
		</div>
	</div>

	</br>
	</br>
	Użycie niektórych właściwości CSS:
	</br>
	</br>
	<div class="display_inline_block" style="background-color:aqua;">
		To jest pierwszy tekst
	</div>
	<div class="display_inline_block" style="background-color:purple;">
		To jest drugi tekst
	</div>
</br>
</br>
	<p style="font-family:Georgia,Garamond,Bodoni,'Times New Roman',serif;" >
		Pierwszy akapit tekstu napisany czcionką szeryfową
	</p>
	<p style="font-family:Helvetica,Arial,Verdana,sans-serif;" >
		Drugi akapit tekstu napisany czcionką bezszeryfową
	</p>
	<p style="font-family:Courier,'Courier New',monospace;">
		Trzeci akapit tekstu napisany czcionką monotypiczną
	</p>
	<p style="font-family:cursive;">
		Czwarty akapit tekstu napisany czcionką o cechach czcionki pochyłej
	</p>
	<p style="font-family:fantasy;">
		Piąty akapit tekstu napisany czcionką dekoracyjną
	</p>
</br>
</br>
	 <ol>
		<li>
			menu_1
			<ul>
				<li><a href="#link_1_1">menu_1_1</a></li>
				<li><a href="#link_1_2">menu_1_2</a></li>
				<li><a href="#link_1_3">menu_1_3</a></li>
				<li><a href="#link_1_4">menu_1_4</a></li>
			</ul>
		</li>
		<li>
			<a href="#link_2">menu_2</a>
		</li>
		<li>
			menu_3
			<ul>
				<li><a href="#link_3_1">menu_3_1</a></li>
				<li><a href="#link_3_2">menu_3_2</a></li>
				<li><a href="#link_3_3">menu_3_3</a></li>
			</ul>
		</li>
		<li>
			menu_4
			<ul>
				<li><a href="#link_4_1">menu_4_1</a></li>
				<li><a href="#link_4_2">menu_4_2</a></li>
			</ul>
		</li>
	</ol>
</br>
</br>
	<a href="http://google.pl" target="_blank">Zastosowanie pseudoklasy</a>
	<article>
		<h2>Article i inne znaczniki</h2>
		<p class = "uniwersalna"> Całość znajduje się w znaczniku <i>article</i>, dodatkowo będą w innych znacznikach</p>
		
		<aside>
			<h3>Aside</h3>
			<p class="akapit_1">Tak zwany panel boczny. W nim umieszczamy treści nie mające bezpośredniogo związku z głównątreścią na stronie.</p>
		</aside>

	</article>
	<a href="https://www.google.pl">Przejście na google</a>
	</br>

	<footer> 
		Stopka strony
		</br>
		<button onClick="funkcjaX()">Wyświetl alert X</button>
		</br>
		<button onClick="funkcjaY()">Wyświetl alert Y</button>
	</footer>
</br>
</br>
	<navigation>
		
	<a href="index.html">Powrót do index</a>

	<h3 id="demo"></h3>
	<script src="scripts/main2.js"></script>
  </body>
</html>